C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.staticwebassets.runtime.json
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.exe
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.deps.json
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.runtimeconfig.json
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.pdb
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.RazorAssemblyInfo.cache
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.RazorAssemblyInfo.cs
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\staticwebassets\msbuild.DoAnMonHoc_23880108.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\staticwebassets\msbuild.build.DoAnMonHoc_23880108.props
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DoAnMonHoc_23880108.props
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DoAnMonHoc_23880108.props
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\scopedcss\bundle\DoAnMonHoc_23880108.styles.css
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\scopedcss\projectbundle\DoAnMonHoc_23880108.bundle.scp.css
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\refint\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.pdb
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\DoAnMonHoc_23880108\obj\Debug\net8.0\ref\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.staticwebassets.runtime.json
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.exe
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.deps.json
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.runtimeconfig.json
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.pdb
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.RazorAssemblyInfo.cache
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.RazorAssemblyInfo.cs
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets\msbuild.DoAnMonHoc_23880108.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets\msbuild.build.DoAnMonHoc_23880108.props
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DoAnMonHoc_23880108.props
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DoAnMonHoc_23880108.props
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\scopedcss\bundle\DoAnMonHoc_23880108.styles.css
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\scopedcss\projectbundle\DoAnMonHoc_23880108.bundle.scp.css
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\refint\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.pdb
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\ref\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonH.9C97F298.Up2Date
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.staticwebassets.runtime.json
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.exe
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.deps.json
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.runtimeconfig.json
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.pdb
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.RazorAssemblyInfo.cache
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.RazorAssemblyInfo.cs
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets\msbuild.DoAnMonHoc_23880108.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets\msbuild.build.DoAnMonHoc_23880108.props
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DoAnMonHoc_23880108.props
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DoAnMonHoc_23880108.props
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\scopedcss\bundle\DoAnMonHoc_23880108.styles.css
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\scopedcss\projectbundle\DoAnMonHoc_23880108.bundle.scp.css
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonH.9C97F298.Up2Date
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\refint\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.pdb
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\DoAnMonHoc_23880108.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\ref\DoAnMonHoc_23880108.dll
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.staticwebassets.endpoints.json
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets\msbuild.DoAnMonHoc_23880108.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ADMIN\Downloads\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\bin\Debug\net8.0\DoAnMonHoc_23880108.staticwebassets.endpoints.json
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets\msbuild.DoAnMonHoc_23880108.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ADMIN\source\repos\DoAn_OOP_23880108\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
